N8N_HOST=localhost:5678 # For local testing; will change for Railway
WEBHOOK_URL=http://localhost:5678 # For local testing; will change for Railway
N8N_PROTOCOL=http

# Basic Auth Credentials for n8n GUI
N8N_USER=
N8N_PASSWORD=

# PostgreSQL Database Credentials (Railway will provide these)
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_DATABASE=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password